spring.application.name=eureka-cluster
server.port=30001
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:30002/eureka

# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false

# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=${discovery_eviction_interval:5000}
# 缓存更新CacheUpdateTask
#更新间隔(缺省30s)
eureka.server.response-cache-update-interval-ms=${cache_update_interval:1000}
#过期时间(缺省180s)
eureka.server.response-cache-auto-expiration-in-seconds=${cache_expiration_interval:1}